PORT = 8000
NODE_ENV= production
TRANSPORT_USER= islemothmani127@gmail.com
TRANSPORT_PASSWORD=gnebgilcpanjhkzg
REDIS_PORT =19443
REDIS_HOST = redis-19443.c98.us-east-1-4.ec2.cloud.redislabs.com 
REDIS_USERNAME = default
REDIS_PASSWORD =RMtpOZSOlXWrO4eg74EeELQlH8ez1VBf
TOKEN_KEY=azertyuiop